# NottMyStyle-mobile-app

./: .gitignore  App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/nott/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/nottmystyle/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/NottMyStyle/: AppDelegate.m  Info.plist
ios/NottMyStyle.xcodeproj/: project.pbxproj
ios/NottMyStyle.xcodeproj/xcshareddata/xcschemes/: NottMyStyle-tvOS.xcscheme  NottMyStyle.xcscheme
ios/NottMyStyle.xcworkspace/: contents.xcworkspacedata
ios/NottMyStyle/Base.lproj/: LaunchScreen.xib
ios/NottMyStyle/Images.xcassets/companyLaunch.imageset/: Contents.json
ios/NottMyStyleTests/: NottMyStyleTests.m
nottLogo/ios/: NottLogo.js
src/: colors.js  styles.js
src/Config/: index.js
src/Services/: AuthService.js  NotificationService.js
src/Theme/: Colors.js  Fonts.js  Images.js  Metrics.js  index.js
src/cloud/: firebase.js  storage.js
src/components/: AddButton.js  BackButton.js  CameraForEachPicture.js  CustomCarousel.js  CustomComments.js  CustomModalPicker.js  FullScreenCarousel.js  HeaderBar.js  MoreDetailsListItem.js  MultipleAddButton.js  MultiplePictureCamera.js  NothingHereYet.js  PictureCamera.js  ProductLabel.js  Products.js  Profile.js  ProgressiveImage.js  ReviewsList.js
src/constructors/: avenirNextText.js  center.js  shadow.js
src/fashion/: sizesAndTypes.js
src/legal/: Documents.js
src/localFunctions/: arrayFunctions.js  dbFunctions.js  visualFunctions.js
src/old-code/: ProductDetails.js
src/stackNavigators/: chatsToCustomChatStack.js  createItemToPictureCameraStack.js  marketToProductDetailsOrChatOrCommentsStack.js  profileToEditProfileStack.js  signUpToCreateProfileStack.js  wishListToProductDetailsOrChatOrCommentsStack.js
src/store/: reducer.js
src/styles/: shadowStyles.js  textStyles.js
src/switchNavigators/: AuthOrAppSwitch.js
src/views/: AuthLoadingScreen.js  Chats.js  Collection.js  Comments.js  ConditionSelection.js  CreateItem.js  CreateProfile.js  CustomChat.js  EditItem.js  EditProfile.js  HomeScreen.js  MarketPlace.js  NotificationsAndChats.js  OtherUserProducts.js  OtherUserProfilePage.js  OtherUserSoldProducts.js  PriceSelection.js  ProductComments.js  ProductDetails.android.js  ProductDetails.ios.js  ProductDetails.js  ProfilePage.js  Settings.js  SignIn.js  SoldProducts.js  Test.js  UserComments.js  ViewPhotos.js  Welcome.js  YourProducts.js
