// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
//        minSdkVersion = 16
        minSdkVersion = 21
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"

        googlePlayServicesVersion = "16.1.0"
        //used to be 15.0.1

        supportVectorDrawableVersion = "27.0.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //maybe it should be 3.4.1
        classpath("com.android.tools.build:gradle:3.4.1")

        //used to be 4.0.1
        classpath 'com.google.gms:google-services:4.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()

        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }

        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }

        configurations.all {
            resolutionStrategy {
                force "com.android.support:support-v4:27.1.0"
                force 'com.google.android.gms:play-services-gcm:16.1.0'
                force "com.google.android.gms:play-services-base:$googlePlayServicesVersion"
                force "com.google.android.gms:play-services-basement:$googlePlayServicesVersion"
                //play-services-tasks latest is 27.0.0
                force "com.google.android.gms:play-services-tasks:16.0.1"
                force "com.android.support:support-vector-drawable:$supportVectorDrawableVersion"
                force "com.android.support:animated-vector-drawable:$supportVectorDrawableVersion"
                force "com.android.support:support-core-utils:$supportVectorDrawableVersion"
                force "com.android.support:support-compat:$supportVectorDrawableVersion"
                force "com.android.support:support-core-ui:$supportVectorDrawableVersion"
                force "com.android.support:appcompat-v7:$supportVectorDrawableVersion"
                force "android.arch.lifecycle:runtime:1.0.3"
            }
        }
    }
}
